digraph G {
"chassis_link" -> "left_back_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 50.198\nBuffer length: 5.04\nMost recent transform: 962.557\nOldest transform: 957.517\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_back_steering_link" -> "left_back_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.198\nBuffer length: 5.04\nMost recent transform: 962.557\nOldest transform: 957.517\n"];
"chassis_link" -> "left_front_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 50.198\nBuffer length: 5.04\nMost recent transform: 962.557\nOldest transform: 957.517\n"];
"left_front_steering_link" -> "left_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.198\nBuffer length: 5.04\nMost recent transform: 962.557\nOldest transform: 957.517\n"];
"chassis_link" -> "right_back_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 50.198\nBuffer length: 5.04\nMost recent transform: 962.557\nOldest transform: 957.517\n"];
"right_back_steering_link" -> "right_back_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.198\nBuffer length: 5.04\nMost recent transform: 962.557\nOldest transform: 957.517\n"];
"chassis_link" -> "right_front_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 50.198\nBuffer length: 5.04\nMost recent transform: 962.557\nOldest transform: 957.517\n"];
"right_front_steering_link" -> "right_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.198\nBuffer length: 5.04\nMost recent transform: 962.557\nOldest transform: 957.517\n"];
"base_link" -> "base_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 962.5\nOldest transform: 957.5\n"];
"chassis_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar_post" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "lidar_post"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 963.493\nOldest transform: 959.393\n"];
"camera_link_optical" -> "aruco_marker0"[label=" Broadcaster: default_authority\nAverage rate: 19.391\nBuffer length: 4.899\nMost recent transform: 1769490907.839359\nOldest transform: 1769490902.940105\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769490907.9528391"[ shape=plaintext ] ;
}->"map";
}