<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:include filename="robot_core_4wd_v2.xacro"/>
    <!-- <xacro:include filename="gazebo_controller_v2.xacro"/> -->
    <!-- <xacro:include filename="ros2_control_4wd_v2.xacro"/> -->
    <!-- <xacro:include filename="camera.xacro"/> -->
    <!-- <xacro:include filename="depth_camera.xacro"/> -->
    <xacro:include filename="lidar.xacro"/>

    <xacro:include filename="ros2_control_4wd_v2.xacro"/>


</robot>





