<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_1">
    <static>true</static>

    <link name="link">
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.4 0.4</size>  <!-- 40cm角 -->
          </plane>
        </geometry>

        <material>
          <script>
            <uri>file://materials/scripts/gazebo.material</uri>
            <name>Aruco/Marker1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
