<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:include filename="robot_core_4wd_v2.xacro"/>
    <!-- <xacro:include filename="gazebo_controller_v2.xacro"/> -->
    <!-- <xacro:include filename="ros2_control_4wd_v2.xacro"/> -->
    <!-- <xacro:include filename="camera.xacro"/> -->
    <xacro:include filename="depth_camera.xacro"/>
    <xacro:include filename="lidar.xacro"/>

    <xacro:include filename="ros2_control_4wd_v2.xacro"/>

    <!-- Gazeboプラグインを追加 -->
    <gazebo>
      <!-- Odometry plugin -->
      <plugin name="gazebo_ros_p3d" filename="libgazebo_ros_p3d.so">
        <ros>
          <namespace>/</namespace>
          <remapping>odom:=/odom</remapping>
        </ros>
        <body_name>base_link</body_name>
        <frame_name>odom</frame_name>
        <update_rate>50.0</update_rate>
        <gaussian_noise>0.01</gaussian_noise>
      </plugin>

      <!-- Joint state publisher -->
      <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>50</update_rate>
      </plugin>
    </gazebo>

</robot>





